    4'd10 : SevenSegment <= 7'b1110111; // A
    4'd11 : SevenSegment <= 7'b1111100; // B
    4'd12 : SevenSegment <= 7'b0111001; // C
    4'd13 : SevenSegment <= 7'b1011110; // D
    4'd14 : SevenSegment <= 7'b1111001; // E
    4'd15 : SevenSegment <= 7'b1110001; // F
    4'd16 : SevenSegment <= 7'b0111101; // G
    4'd17 : SevenSegment <= 7'b1110100; // H
    4'd18 : SevenSegment <= 7'b0000110; // I
    4'd19 : SevenSegment <= 7'b0011110; // J   
    4'd20 : SevenSegment <= 7'b1110101; // K
    4'd21 : SevenSegment <= 7'b0111000; // L
    4'd22 : SevenSegment <= 7'b1010101; // M
    4'd23 : SevenSegment <= 7'b1010100; // N
    4'd24 : SevenSegment <= 7'b1011100; // O
    4'd25 : SevenSegment <= 7'b1110011; // P
    4'd26 : SevenSegment <= 7'b1100111; // Q
    4'd27 : SevenSegment <= 7'b1010000; // R
    4'd28 : SevenSegment <= 7'b1100111; // S
    4'd29 : SevenSegment <= 7'b1111000; // T
    4'd30 : SevenSegment <= 7'b0111110; // U
    4'd31 : SevenSegment <= 7'b0011100; // V
    4'd32 : SevenSegment <= 7'b1101010; // W
    4'd33 : SevenSegment <= 7'b1110110; // X
    4'd34 : SevenSegment <= 7'b1101110; // Y
    4'd35 : SevenSegment <= 7'b1011011; // Z