#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue May 16 14:41:38 2023
# Process ID: 14248
# Current directory: D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.runs/synth_1
# Command line: vivado.exe -log read_Testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source read_Testbench.tcl
# Log file: D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.runs/synth_1/read_Testbench.vds
# Journal file: D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source read_Testbench.tcl -notrace
Command: synth_design -top read_Testbench -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27224 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 846.434 ; gain = 178.098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'read_Testbench' [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/read_Testbench.v:23]
	Parameter numBytes bound to: 200 - type: integer 
	Parameter clockRate bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'readImage' [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/readImage.v:24]
	Parameter numBytes bound to: 200 - type: integer 
	Parameter numBits bound to: 1600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'extract_Character' [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/extract_Character.v:22]
INFO: [Synth 8-6155] done synthesizing module 'extract_Character' (1#1) [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/extract_Character.v:22]
INFO: [Synth 8-6155] done synthesizing module 'readImage' (2#1) [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/readImage.v:24]
WARNING: [Synth 8-85] always block has no event control specified [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/read_Testbench.v:44]
INFO: [Synth 8-6155] done synthesizing module 'read_Testbench' (3#1) [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/read_Testbench.v:23]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[63]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[62]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[61]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[60]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[59]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[58]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[57]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[55]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[54]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[53]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[52]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[51]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[50]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[49]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[47]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[46]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[45]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[44]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[43]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[42]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[41]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[39]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[38]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[37]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[36]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[35]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[34]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[33]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[31]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[30]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[29]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[28]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[27]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[26]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[25]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[23]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[22]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[21]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[20]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[19]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[18]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[17]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[15]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[14]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[13]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[12]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[11]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[10]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[9]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[7]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[6]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[5]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[4]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[3]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[2]
WARNING: [Synth 8-3331] design extract_Character has unconnected port eight_Bytes[1]
WARNING: [Synth 8-3331] design readImage has unconnected port char_String[199]
WARNING: [Synth 8-3331] design readImage has unconnected port char_String[198]
WARNING: [Synth 8-3331] design readImage has unconnected port char_String[197]
WARNING: [Synth 8-3331] design readImage has unconnected port clk
WARNING: [Synth 8-3331] design readImage has unconnected port start
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 909.883 ; gain = 241.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 909.883 ; gain = 241.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 909.883 ; gain = 241.547
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/Nexys-A7-100T-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1024.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1029.309 ; gain = 4.734
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'genblk1[126].in_reg[63:0]' into 'genblk1[77].in_reg[63:0]' [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/readImage.v:103]
INFO: [Synth 8-4471] merging register 'genblk1[133].in_reg[63:0]' into 'genblk1[35].in_reg[63:0]' [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/readImage.v:103]
INFO: [Synth 8-4471] merging register 'genblk1[154].in_reg[63:0]' into 'genblk1[63].in_reg[63:0]' [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/readImage.v:103]
INFO: [Synth 8-4471] merging register 'genblk1[161].in_reg[63:0]' into 'genblk1[21].in_reg[63:0]' [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/readImage.v:103]
INFO: [Synth 8-4471] merging register 'genblk1[168].in_reg[63:0]' into 'genblk1[28].in_reg[63:0]' [D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.srcs/sources_1/new/readImage.v:103]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 23    
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module readImage 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 23    
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1029.309 ; gain = 360.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:58 . Memory (MB): peak = 1029.309 ; gain = 241.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1029.309 ; gain = 360.973
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1033.562 ; gain = 636.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.562 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/UCT 2023/EEE4120F High Performance Embedded Systems/YODA/ReadImage/YODA_module_read/YODA_module_read.runs/synth_1/read_Testbench.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file read_Testbench_utilization_synth.rpt -pb read_Testbench_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 16 14:43:00 2023...
