#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue May 16 12:28:35 2023
# Process ID: 7944
# Current directory: C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.runs/synth_1
# Command line: vivado.exe -log WallClock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source WallClock.tcl
# Log file: C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.runs/synth_1/WallClock.vds
# Journal file: C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source WallClock.tcl -notrace
Command: synth_design -top WallClock -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9696 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 693.336 ; gain = 177.312
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'WallClock' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/Clock.v:5]
	Parameter length bound to: 8'b10000111 
INFO: [Synth 8-6157] synthesizing module 'SS_Driver' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:1]
INFO: [Synth 8-6157] synthesizing module 'BCD_Decoder' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/BCD_Decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BCD_Decoder' (1#1) [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/BCD_Decoder.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'BCD' does not match port width (6) of module 'BCD_Decoder' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:20]
WARNING: [Synth 8-689] width (8) of port connection 'BCD' does not match port width (6) of module 'BCD_Decoder' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:21]
WARNING: [Synth 8-689] width (8) of port connection 'BCD' does not match port width (6) of module 'BCD_Decoder' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:22]
WARNING: [Synth 8-689] width (8) of port connection 'BCD' does not match port width (6) of module 'BCD_Decoder' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'BCD' does not match port width (6) of module 'BCD_Decoder' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:24]
WARNING: [Synth 8-689] width (8) of port connection 'BCD' does not match port width (6) of module 'BCD_Decoder' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:25]
WARNING: [Synth 8-689] width (8) of port connection 'BCD' does not match port width (6) of module 'BCD_Decoder' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:26]
WARNING: [Synth 8-689] width (8) of port connection 'BCD' does not match port width (6) of module 'BCD_Decoder' [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:27]
INFO: [Synth 8-6155] done synthesizing module 'SS_Driver' (2#1) [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/SS_Driver.v:1]
INFO: [Synth 8-6155] done synthesizing module 'WallClock' (3#1) [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.srcs/sources_1/new/Clock.v:5]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[63]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[62]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[55]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[54]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[47]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[46]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[39]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[38]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[31]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[30]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[23]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[22]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[15]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[14]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[7]
WARNING: [Synth 8-3331] design SS_Driver has unconnected port msg[6]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[8]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[7]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[6]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[5]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[4]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[3]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[2]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 757.609 ; gain = 241.586
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 757.609 ; gain = 241.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 757.609 ; gain = 241.586
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/WallClock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/WallClock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 876.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 876.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 876.242 ; gain = 360.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 876.242 ; gain = 360.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 876.242 ; gain = 360.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 876.242 ; gain = 360.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              136 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module WallClock 
Detailed RTL Component Info : 
+---Registers : 
	              136 Bit    Registers := 1     
Module SS_Driver 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design WallClock has port DP driven by constant 1
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[8]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[7]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[6]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[5]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[4]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[3]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[2]
WARNING: [Synth 8-3331] design WallClock has unconnected port SW[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 876.242 ; gain = 360.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+--------------------------------------+---------------+----------------+
|Module Name | RTL Object                           | Depth x Width | Implemented As | 
+------------+--------------------------------------+---------------+----------------+
|BCD_Decoder | SevenSegment                         | 64x7          | LUT            | 
|WallClock   | SS_Driver1/BCD_Decoder0/SevenSegment | 64x7          | LUT            | 
|WallClock   | SS_Driver1/BCD_Decoder1/SevenSegment | 64x7          | LUT            | 
|WallClock   | SS_Driver1/BCD_Decoder2/SevenSegment | 64x7          | LUT            | 
|WallClock   | SS_Driver1/BCD_Decoder3/SevenSegment | 64x7          | LUT            | 
|WallClock   | SS_Driver1/BCD_Decoder4/SevenSegment | 64x7          | LUT            | 
|WallClock   | SS_Driver1/BCD_Decoder6/SevenSegment | 64x7          | LUT            | 
|WallClock   | SS_Driver1/BCD_Decoder7/SevenSegment | 64x7          | LUT            | 
+------------+--------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 876.242 ; gain = 360.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 876.242 ; gain = 360.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 876.242 ; gain = 360.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 879.375 ; gain = 363.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 879.375 ; gain = 363.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 879.375 ; gain = 363.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 879.375 ; gain = 363.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 879.375 ; gain = 363.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 879.375 ; gain = 363.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|WallClock   | msg_reg[77] | 10     | 6     | NO           | NO                 | YES               | 6      | 0       | 
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     2|
|4     |LUT3   |     2|
|5     |LUT4   |    12|
|6     |LUT5   |     9|
|7     |LUT6   |    76|
|8     |SRL16E |     6|
|9     |FDRE   |    93|
|10    |FDSE   |     7|
|11    |IBUF   |     2|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------+----------+------+
|      |Instance     |Module    |Cells |
+------+-------------+----------+------+
|1     |top          |          |   238|
|2     |  SS_Driver1 |SS_Driver |    68|
+------+-------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 879.375 ; gain = 363.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 879.375 ; gain = 244.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 879.375 ; gain = 363.352
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 892.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 46 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 892.070 ; gain = 598.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 892.070 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarah/Documents/1. UNIVERSITY/University/EEE4120F/ISD-PO/Software/VHDL/tutorial_BCD/tutorial_BCD.runs/synth_1/WallClock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file WallClock_utilization_synth.rpt -pb WallClock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 16 12:29:31 2023...
